<!DOCTYPE html>
<html>
    <head>
        <style>
            .d1{
                height: 100px;
                width: 400px;
             background-color: green;
            margin-left: 30px;
            display: flex;
            align-items: flex-start;
            display: flex;
        align-items: flex-start;
        
       
            
            }
            .d2{
                height: 100px;
                width:400px;
              background-color: green;
            margin-left: 30px;
            display: flex;
            justify-content: start;
            align-items: center;
            }
            .d3{
                height: 100px;
                width: 400px;
            background-color: green;
           margin-left: 30px;
            display: flex;
            justify-content: right;
            align-items: flex-end;
            
            

            
            }
            #d4{
                display: flex;
                padding-top: 50px;
                 height:300px;
                 background-color: red;
                padding-left: 100px;
                padding-top: 200px;
               padding-right: 60px;
                
            }
            #c3{
                display: flex;
                align-self: flex-end;
            }
            #hh1{
                margin-top: 0%;
            }
            #c3{
                margin-bottom: 0%;
            }
            
        </style>
    </head>
    <body>
        <div id="d4">
        <div class="d1">
            <h2 id="hh1">Child 1</h2>
              </div>
        <div class="d2">
            <h2 id="c2">Child 2</h2>
        </div>
        <div class="d3">
            <h2 id="c3">Child 3</h2>
             </div>
        </div>
    </body>
</html>